{
  "name": "hydratest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.2",
    "fwsp-hydra-express": "^1.0.0",
    "fwsp-server-response": "^2.2.6",
    "hydra-express": "^1.5.5",
    "mongoose": "^5.0.6",
    "nodemon": "^1.15.0"
  }
}
